<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.tailwindcss.com"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio/ Resources</title>
</head>
<body class="bg-[#D9D9D9]">
    <!--Nav bar-->
    <section class="bg-[#4d732a]">
        <nav class="bg-[#4d732a]">
            <div  class="bg-[#4d732a] container flex items-center justify-between ">
                <img src="Thrive.logo.png" alt="">
            <div> 
            <ul class="text-[#fff] flex items-center flex-row-reverse md:flex-row gap-3 md:gap-12">
                <li><a href="Frame28.html">Home</a></li>
                <li><a href="Frame29.html">About</a></li>
                <li>Therapy</li>
                <li>Community</li>
                <li>Signup</li>
                <img src="Searchicon.png" alt="" class="text-[#fff] flex items-center flex-row-reverse md:flex-row gap-3 md:gap-12" >
            </ul>
            </div>
        </div>
    </nav>
     </section>

     <!--Main Body-->
        <div class="flex justify-center">
            <div class="m-10">
                <h1 class="font-bold flex justify-center pt-2 pb-2 text-[#152C00] text-[50px]">AUDIOS</h1>
                <p class="font-bold flex justify-center text-[#152C00]">IT'S OK NOT TOL BE OK</p>
            </div>
        </div>

        <div class="flex justify-center">
            <img src="audio.png" alt="" class="m-8 h-56 w-60 mr-64">

            <div class="flex flex-col justify-center">
                <button class="rounded  bg-[#295700] m-5">DOWNLOAD</button>
                <button class="rounded bg-[#295700]">ADD TO LIST</button>
            </div>       
        </div>

        <div class="flex justify-center mx-4">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt inventore laboriosam 
                alias pariatur tenetur aliquam recusandae aspernatur explicabo, at hic dolores quaerat 
                perferendis architecto tempora illum beatae molestiae ipsam, temporibus quibusdam earum. 
                Cumque beatae aut deserunt tenetur? Iste consequatur labore quos 
                eos nulla illo maiores necessitatibus animi tenetur, illum recusandae quam officia, id dolorem dolore est.
            </p>
        </div>
        



</body>
</html>